%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hadoop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{589.93822431bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28391555)%
    \put(0,0){\includegraphics[width=\unitlength]{svg/hadoop.pdf}}%
    \put(0.77290765,0.05543962){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathit{map}$ input}}}%
    \put(0.82092272,0.05543962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathit{reduce}$ output}}}%
    \put(0.82126373,0.02203961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{via distributed cache}}}%
    \put(0.77276835,0.02222543){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{additional input}}}%
    \put(0.20801317,0.04040493){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Items
}}}%
    \put(0.20822837,0.02031928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{index}}}%
    \put(0.5730719,0.04040485){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\smaller{Complement}
}}}%
    \put(0.5711871,0.02031932){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{top-$k$}}}%
    \put(0.86155818,0.14593667){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Complete
}}}%
    \put(0.86177338,0.12585107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{top-$k$}}}%
    \put(0.40789357,0.24616587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mining
}}}%
    \put(0.40810877,0.22608026){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{phase 1}}}%
    \put(0.46092359,0.26215563){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.5692485,0.23680694){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Partial
}}}%
    \put(0.5694637,0.21672133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{top-$k$}}}%
    \put(0.07048652,0.15075703){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Items
}}}%
    \put(0.07070171,0.13067143){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{indexing}}}%
    \put(0.01810559,0.17558183){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.69960593,0.14057723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Merge
}}}%
    \put(0.75102493,0.16756286){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.41054615,0.15030636){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Per-item
}}}%
    \put(0.41076135,0.13022075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bounds}}}%
    \put(0.40789353,0.04410908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mining
}}}%
    \put(0.40810873,0.02402347){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{phase 2}}}%
    \put(0.46031425,0.06253612){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.20822485,0.22503515){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{${\cal D}$}}}%
  \end{picture}%
\endgroup%
