%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pfp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{532.91498212bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27827062)%
    \put(0,0){\includegraphics[width=\unitlength]{svg/pfp.pdf}}%
    \put(0.74860087,0.06259239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathit{map}$ input}}}%
    \put(0.80175367,0.06259239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathit{reduce}$ output}}}%
    \put(0.80378252,0.02747556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{via distributed}}}%
    \put(0.74778605,0.02582419){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{additional}}}%
    \put(0.2302711,0.06197298){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Items
}}}%
    \put(0.23050933,0.03973812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{index}}}%
    \put(0.920899,0.14709708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Per-item
}}}%
    \put(0.91866015,0.12486226){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{itemsets}}}%
    \put(0.39022008,0.14526879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mining
}}}%
    \put(0.44892445,0.173338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.5688404,0.15493849){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k$ itemsets
}}}%
    \put(0.56907862,0.13471738){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{per}}}%
    \put(0.07802875,0.16091058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Items
}}}%
    \put(0.07826697,0.13867576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{indexing}}}%
    \put(0.02004293,0.1883917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.74780504,0.14346484){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Aggregation
}}}%
    \put(0.80472597,0.173338){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.23050543,0.22789691){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{${\cal D}$}}}%
    \put(0.74675252,0.00312257){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{input}}}%
    \put(0.80340136,0.00186394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cache}}}%
    \put(0.56907862,0.11403805){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{item group}}}%
  \end{picture}%
\endgroup%
