%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.73571789bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42682953)%
    \put(0,0){\includegraphics[width=\unitlength]{svg/toppi/Architecture.pdf}}%
    \put(0.19922048,0.19574273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathit{expand()}$}}}%
    \put(0.84518493,0.16214625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{collector}}}%
    \put(0.54120733,0.21585972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathit{collect()}$}}}%
    \put(0.84737589,0.19847856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Top-$k$}}}%
    \put(0.19852059,0.33106056){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathit{prune()}$?}}}%
    \put(0.19706549,0.05727158){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathit{startBranch()}$}}}%
    \put(0.2207955,0.12989448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varepsilon$}}}%
  \end{picture}%
\endgroup%
